[SolverSection]
solver.name = ipopt
optimization.name = self_consumption
control.timeout = 10
model.base.path = /usr/src/app/optimization/models
model.name = ReferenceModel
googleapikey = AIzaSyDGzYRPF6cQRb2KOrhGKTZPJugAHBse7QU

[IO]
log.level = DEBUG
channel = MQTT
mqtt.host = 172.17.0.1
mqtt.port = 1883
zmq.host = 127.0.0.1
zmq.pub.port = 5555
zmq.sub.port = 5556
forecast.topic = {"topic":"forecast/","mqtt.port":1883}
con.fronius.topic = {"topic":"FRONIUS/data","qos":1,"mqtt.port":1883}
location.data.path = optimization/resources
location.api.provider = osm
mqtt.detach.threshold = 180

